{
  "include": [
    "frostbound",
    "tests"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/build",
    "**/dist"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportOverlappingOverload": "none",
  "reportIncompatibleMethodOverride": "warning",
  "reportUntypedFunctionDecorator": "none",
  "reportUntypedClassDecorator": "none",
  "reportUntypedBaseClass": "none",
  "reportUntypedNamedTuple": "none",
  "reportPrivateUsage": "none",
  "reportConstantRedefinition": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportCallIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportRedeclaration": "none",
  "reportTypeCommentUsage": "none",
  "reportPrivateImportUsage": "none",
  "reportUnusedImport": "none",
  "reportUnusedClass": "none",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "none",
  "reportDuplicateImport": "none",
  "reportWildcardImportFromLibrary": "none",
  "reportAbstractUsage": "none",
  "reportUnnecessaryIsInstance": "none",
  "reportUnnecessaryCast": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnnecessaryContains": "none",
  "reportImplicitStringConcatenation": "none",
  "reportInvalidStubStatement": "none",
  "reportIncompleteStub": "none",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCoroutine": "warning"
}